# apiPortal

./: .gitignore  README.md  pom.xml
src/main/java/com/cnnp/social/: Application.java  Swagger2.java
src/main/java/com/cnnp/social/base/: BaseSetting.java  CORSFilter.java  ClobMigrate.java  ExceptionMessage.java  SocialResponse.java  SysCfg.java
src/main/java/com/cnnp/social/cache/repository/dao/: DBCacheDataDao.java
src/main/java/com/cnnp/social/cache/repository/entity/: TDicData.java
src/main/java/com/cnnp/social/cache/service/: CacheController.java
src/main/java/com/cnnp/social/card/manager/dto/: CardDto.java
src/main/java/com/cnnp/social/collspace/exception/: SocialSystemException.java
src/main/java/com/cnnp/social/collspace/manager/: CollspaceManager.java
src/main/java/com/cnnp/social/collspace/manager/dto/: CollspaceDto.java  CollspaceRemarkDto.java  CollspaceTopicDto.java  CollspaceTopic_RDto.java  CollspaceUserDto.java
src/main/java/com/cnnp/social/collspace/repository/dao/: CollspaceDao.java  CollspaceRamarkDao.java  CollspaceTopicDao.java  CollspaceUserDao.java
src/main/java/com/cnnp/social/collspace/repository/entity/: TCollspace.java  TCollspaceRemark.java  TCollspaceTopic.java  TCollspaceUser.java
src/main/java/com/cnnp/social/collspace/service/: CollspaceController.java
src/main/java/com/cnnp/social/homepage/exception/: GlobalControllerExceptionHandler.java  NoAuthenticationException.java  SocialSystemException.java
src/main/java/com/cnnp/social/homepage/manager/: HomePageManager.java  PermissionManager.java
src/main/java/com/cnnp/social/homepage/manager/dto/: HomePageAdminDto.java  HomePageArticlecatDto.java  HomePageColumnDto.java  HomePageFormDto.java  HomePageFormInAllDto.java  HomePageFormInDto.java  HomePageIDNameDto.java  HomePageImgDto.java  HomePageInfoAllDto.java  HomePageInfoDto.java  HomePageStyleDto.java  HomePageStyleOrderDto.java
src/main/java/com/cnnp/social/homepage/repository/dao/: HomePageAdminDao.java  HomePageArticlecatDao.java  HomePageColumnDao.java  HomePageFormDao.java  HomePageFormInDao.java  HomePageImgDao.java  HomePageInfoDao.java  HomePageStyleDao.java  (+2 more)
src/main/java/com/cnnp/social/homepage/service/: HomePageController.java  PermissionManagerController.java
src/main/java/com/cnnp/social/meeting/exception/: SocialSystemException.java
src/main/java/com/cnnp/social/meeting/manager/: MeetingManager.java
src/main/java/com/cnnp/social/meeting/service/: MeetingController.java
src/main/java/com/cnnp/social/news/manager/: NewsManager.java  NewsSetting.java
src/main/java/com/cnnp/social/news/service/: NewsController.java
src/main/java/com/cnnp/social/onDuty/exception/: SocialSystemException.java
src/main/java/com/cnnp/social/onDuty/manager/: OnDutyManager.java
src/main/java/com/cnnp/social/onDuty/service/: OnDutyController.java
src/main/java/com/cnnp/social/schedule/exception/: SocialSystemException.java
src/main/java/com/cnnp/social/schedule/manager/: ScheduleManager.java
src/main/java/com/cnnp/social/schedule/service/: ScheduleController.java
src/main/java/com/cnnp/social/supervision/exception/: SocialSystemException.java
src/main/java/com/cnnp/social/supervision/manager/: SupervisionManager.java
src/main/java/com/cnnp/social/supervision/service/: SupervisionController.java
src/main/java/com/cnnp/social/uplaod/manager/: UploadManager.java  UploadSetting.java
src/main/java/com/cnnp/social/uplaod/service/: UploadController.java
src/main/java/com/cnnp/social/work/exception/: SocialSystemException.java
src/main/java/com/cnnp/social/work/manager/: WorkManager.java
src/main/java/com/cnnp/social/work/service/: WorkController.java
src/main/resources/: application.properties  message.properties
src/test/java/com/cnnp/social/homepage/service/: HomePageControllerTest.java
src/test/java/com/cnnp/social/news/manager/: NewsManagerTest.java
src/test/java/com/cnnp/social/news/service/: NewsControllerTest.java
(+67 files in other folders)
