#
#server.port=8000
#server.tomcat.max-threads=800
#server.tomcat.uri-encoding=UTF-8
##server.tomcat.basedir=/app/portal
##logging.path=/app/logs/portal.log
#logging.file=/ecm/logs/social.log
#spring.datasource.url=jdbc:oracle:thin:@10.15.251.143:1521:BJECMDB
##spring.datasource.url = jdbc:oracle:thin:@172.16.51.143:1521:ecmdbtst
### cnnp/Passw0rd
#spring.datasource.username=portal
#spring.datasource.password=#Edc,./0808
##spring.datasource.username =cnnp
##spring.datasource.password =Passw0rd
##spring.datasource.driverClassName =  oracle.jdbc.driver.OracleDriver
#
##spring.datasource.url = jdbc:mysql://localhost:3306/portal
##spring.datasource.username = root
##spring.datasource.password = password
##spring.datasource.driverClassName =  com.mysql.jdbc.Driver
##sprint.datasource.data=hsqldb-data.sql
#spring.datasource.max-active=100
#spring.datasource.max-idle=8
#spring.datasource.min-idle=1
#spring.datasource.initial-size=1
## Specify the DBMS
#
#spring.jpa.generate-ddl = false
#spring.jpa.hibernate.ddl-auto=none
#
#
### Show or not log for each sql query
spring.jpa.show-sql = true
### Hibernate ddl auto (create, create-drop, update)
##spring.jpa.hibernate.ddl-auto = update
## Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#
#
## stripped before adding them to the entity manager)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
#
